tile.carbon.portal.name=Carboniferous Portal
tile.carbon.grinder.name=Grinder
tile.carbon.dirt.0.name=Dirt
tile.carbon.dirt.1.name=Dirt Brick
tile.carbon.grass.name=Grass Block
tile.carbon.timeBox.name=Timebox
tile.carbon.antHill.name=Ant Hill
tile.carbon.stairsLepidodendron.name=Lepidodendron Wood Stairs
tile.carbon.stairsCalamites.name=Calamites Wood Stairs
tile.carbon.stairsCordaites.name=Cordaites Wood Stairs
tile.carbon.stairsSigillaria.name=Sigillaria Wood Stairs
tile.carbon.stairsGraniteBrick.name=Granite Brick Stairs
tile.carbon.stairsLimestoneBrick.name=Limestone Brick Stairs
tile.carbon.sand.name=Sand
tile.carbon.clearGlass.name=Clear Glass
tile.carbon.vine.name=Vines
tile.carbon.tallgrass.name=Fern
tile.carbon.giantFern.name=Giant Fern
tile.carbon.compressor.name=Compressor (WIP)
tile.carbon.tilledDirt.name=Tilled Earth
tile.carbon.multiBlock1.0.name=Granite
tile.carbon.multiBlock1.1.name=Granite Cobblestone
tile.carbon.multiBlock1.2.name=Granite Brick
tile.carbon.multiBlock1.3.name=Limestone
tile.carbon.multiBlock1.4.name=Limestone Brick
tile.carbon.multiBlock1.5.name=Sediment
tile.carbon.multiBlock1.6.name=Fossils
tile.carbon.multiBlock1.7.name=Gold Ore
tile.carbon.multiBlock1.8.name=Hematite Ore
tile.carbon.multiBlock1.9.name=Pyrite Ore
tile.carbon.multiBlock1.10.name=Diamond Ore
tile.carbon.multiBlock1.11.name=Gold Ore
tile.carbon.multiBlock1.12.name=Hematite Ore
tile.carbon.multiBlock1.13.name=Pyrite Ore
tile.carbon.multiBlock1.14.name=Block of Pyrite
tile.carbon.multiBlock2.0.name=Granite Sunstone
tile.carbon.multiBlock2.1.name=Granite Sunstone
tile.carbon.multiBlock2.2.name=Chiselled Granite
tile.carbon.multiBlock2.3.name=Granite Tiles
tile.carbon.multiBlock2.4.name=Limestone Tiles
tile.carbon.multiBlock2.5.name=Checkered Tiles
tile.carbon.multiBlock2.6.name=Charcarbon Ore
tile.carbon.multiBlock2.7.name=Chiselled Limestone
tile.carbon.multiBlock2.8.name=Pyrite Bricks
tile.carbon.multiBlock2.9.name=Block of Hematite
tile.carbon.multiBlock2.10.name=Decorative Limestone
tile.carbon.multiBlock2.11.name=Basalt
tile.carbon.multiBlock2.12.name=Basalt Brick
tile.carbon.multiBlock2.13.name=Webbed Granite
tile.carbon.multiBlock2.14.name=Chiselled Basalt

tile.carbon.multiBlock3.0.name=Meteorite Block
tile.carbon.multiBlock3.1.name=Meteorite Light Ore
tile.carbon.multiBlock3.2.name=Meteorite Red Ore
tile.carbon.multiBlock3.3.name=Basalt Encrusted Diamond
tile.carbon.multiBlock3.4.name=Coal Ore
tile.carbon.multiBlock3.5.name=Shale
tile.carbon.wood.0.name=Lepidodendron Wood
tile.carbon.wood.1.name=Calamites Wood
tile.carbon.wood.2.name=Cordaites Wood
tile.carbon.wood.3.name=Sigillaria Wood
tile.carbon.planks.0.name=Lepidodendron Wood Planks
tile.carbon.planks.1.name=Calamites Wood Planks
tile.carbon.planks.2.name=Cordaites Wood Planks
tile.carbon.planks.3.name=Sigillaria Wood Planks
tile.carbon.leaves.1.0.name=Lepidodendron Leaves
tile.carbon.leaves.1.1.name=Calamites Leaves
tile.carbon.leaves.1.2.name=Cordaites Leaves
tile.carbon.leaves.1.3.name=Sigillaria Leaves
tile.carbon.sapling.0.name=Lepidodendron Sapling
tile.carbon.sapling.1.name=Calamites Sapling
tile.carbon.sapling.2.name=Cordaites Sapling
tile.carbon.sapling.3.name=Sigillaria Sapling
tile.carbon.woodSlab.lepidodendron.name=Lepidodendron Wood Slab
tile.carbon.woodSlab.calamites.name=Calamites Wood Slab
tile.carbon.woodSlab.cordaites.name=Cordaites Wood Slab
tile.carbon.woodSlab.sigillaria.name=Sigillaria Wood Slab
tile.carbon.wallsRock.0.name=Granite Wall
tile.carbon.wallsRock.1.name=Granite Cobblestone Wall
tile.carbon.wallsRock.2.name=Granite Brick Wall
tile.carbon.wallsRock.3.name=Limestone Wall
tile.carbon.wallsRock.4.name=Limestone Brick Wall
tile.carbon.wallsRock.5.name=Dirt Wall
tile.carbon.pillars.0.name=Granite Pillar
tile.carbon.pillars.1.name=Limestone Pillar
tile.carbon.pillars.2.name=Basalt Pillar
tile.carbon.coral.0.name=Tabulate Coral
tile.carbon.coral.1.name=Brain Coral
tile.carbon.coral.2.name=Red Coral
tile.carbon.coral.3.name=Rock Coral
tile.carbon.coral.4.name=Glowing Coral
tile.carbon.brittleIce.name=Brittle Ice
item.carbon.flippers.name=Flippers
item.carbon.rawDragonfly.name=Dragonfly
item.carbon.cookedDragonfly.name=Cooked Dragonfly
item.carbon.rawAmphibian.name=Raw Amphibian Meat
item.carbon.cookedAmphibian.name=Cooked Amphibian Meat
item.carbon.net.name=Net
item.carbon.multipleItems.1.name=Iron Chunks
item.carbon.multipleItems.2.name=Iron Ore Clump
item.carbon.multipleItems.3.name=Pyrite Crystal
item.carbon.multipleItems.4.name=Hematite
item.carbon.multipleItems.5.name=Timerod
item.carbon.multipleItems.6.name=Ammonite Shell
item.carbon.multipleItems.7.name=Brachiopod Shell
item.carbon.multipleItems.8.name=Pearl
item.carbon.multipleItems.9.name=Granite Gear
item.carbon.multipleItems.10.name=Amphibian Skin
item.carbon.multipleItems.11.name=Shark Tooth
item.carbon.multipleItems.12.name=Dragonfly Wings
item.carbon.multipleItems.13.name=Carbon Dust
item.carbon.multipleItems.0.name=Lepidodendron Wooden Door
item.carbon.multipleItems.14.name=Calamites Wooden Door
item.carbon.multipleItems.15.name=Cordaites Wooden Door
item.carbon.multipleItems.16.name=Sigillaria Wooden Door
item.carbon.multipleItems.17.name=Amphibian Skin Door
item.carbon.multipleItems.18.name=Giant Snail Shell 
item.carbon.grindingStones.0.name=Grinding Stone
item.carbon.grindingStones.1.name=Iron Grinding Ball
item.carbon.amphibianSkinHelmet.name=Amphibian Skin Helmet
item.carbon.amphibianSkinChest.name=Amphibian Skin Chestplate
item.carbon.amphibianSkinLegging.name=Amphibian Skin Leggings
item.carbon.amphibianSkinBoot.name=Amphibian Skin Boots
item.carbon.huntersBow.name=Hunters Bow
item.carbon.rawAnt.name=Ant
item.carbon.cookedAnt.name=Cooked Ant
item.carbon.quiver.name=Quiver
item.carbon.egg.name=Egg
item.carbon.spawner.name=Spawn

container.grinder=Grinder
itemGroup.carboniferous=Carboniferous Mod
death.attack.brachiopodDamage=%1$s tried to handle a Brachiopod
entity.carboniferous.dragonfly.name=Dragonfly
entity.carboniferous.brachiopod.name=Brachiopod
entity.carboniferous.ammonite.name=Ammonite
entity.carboniferous.dendrerpeton.name=Dendrerpeton
entity.carboniferous.mesothelae.name=Mesothelae
entity.carboniferous.orthacanthus.name=Orthacanthus
entity.carboniferous.crassigyrinus.name=Crassigyrinus (WIP)
entity.carboniferous.crab.name=Crab
entity.carboniferous.dimetrodon.name=Dimetrodon
entity.carboniferous.giantsnail.name=Giant Snail
entity.carboniferous.trilobite.name=Trilobite

entity.carboniferous.giantMeganeura.name=Giant Meganeura
